# FluencyImport

./: README.md
DriveImport/: gradle.properties
DriveImport/app/: build.gradle
DriveImport/app/src/androidTest/java/com/example/fluency/driveimport/: ExampleInstrumentedTest.java
DriveImport/app/src/main/: AndroidManifest.xml
DriveImport/app/src/main/java/com/example/fluency/driveimport/: AsyncResult.java  DownloadDocTask.java  LanguageRVAdapter.java  MainActivity.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/Models/: Country.java  Language.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/activities/: MainActivity.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/adapters/: CountriesRvAdapter.java  LanguageRVAdapter.java  ViewPagerAdapter.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/async/: AsyncResult.java  DownloadDocTask.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/fragments/: CountriesFragment.java  LanguagesFragment.java
DriveImport/app/src/main/java/com/example/fluency/driveimport/models/: AllCountries.java  LanguageCountry.java
DriveImport/app/src/main/res/layout/: activity_main.xml  content_main.xml  countries_rv_layout.xml  fragment_countries.xml  fragment_languages.xml  languages_rv_layout.xml
DriveImport/app/src/main/res/menu/: menu_main.xml
DriveImport/app/src/main/res/values/: colors.xml  strings.xml
DriveImport/app/src/test/java/com/example/fluency/driveimport/: ExampleUnitTest.java
